"set the contrast hig for solarized
"leet g:solarized_contrast="high"

"Set the background to dark for solarized
"set background=dark

"Set the fontsize to bigger and consolas
"set guifont=Consolas\ Bold:h13
set guifont=Menlo:h13


"molokai as default color
colorscheme molokai

"In command-t open files by default in new tab
" let g:CommandTAcceptSelectionMap = '<C-t>' "CTRL+T open in current tab
" let g:CommandTAcceptSelectionTabMap = '<CR>' "Return open in new tab

autocmd FileType java :setlocal sw=4 ts=4 sts=4 " Four spaces for Java files "

"ruby editing
autocmd FileType ruby setlocal foldmethod=syntax
set foldlevel=100               " Open all folds by default



"autocmd Syntax c,cpp,vim,xml,html,xhtml,perl normal zR

"For vim wiki
set nocompatible 
filetype plugin on 
syntax on 

"enable folding
let g:vimwiki_folding = 1
let g:vimwiki_fold_lists = 1

